*{
    margin: 0;
}
body{
    font-family: sans-serif;
    /* color: white; */
}

.navbar{
    /* min-width: 100vw; */
    background-color: rgb(0, 0, 51);
    padding: 0 18px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 80px;
    height: 80px;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu a {
    text-decoration: none;
    color: white;
}

.hero{
    background-image: url("https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true");
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero button{
    background-color: #f25605;
    color: white;
    padding: 8px 12px;
    border-radius: 9px;
    border: none;
}

main{

margin: 20px;
    
    
}

.heading{

    display: flex;
    flex-direction: column;
    gap: 10px;

    border-left: 5px solid orange;
    padding-left: 10px;

}
.popular{
    display: flex;
    gap: 10px;
    align-items:center;

}
.pills{
    display: flex;
    gap: 10px;
    
}

.pills img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.pills div{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 5px 10px;
    gap: 5px;
    border-radius: 20px;
}

.banner{
    margin-top: 20px;
    position: relative;
    height: 20vh;
}

.banner img{
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: 80%;

}
.grids{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card{
    position: relative;

}
.card img{
    height: 100%;
    width: 100%;

    object-fit: cover;
    object-position: center;

}
.bookmark{
    height: 25px;
    width: 25px;

    cursor: pointer;

    position: absolute;
    top: 7px;
    right: 7px;

    background-color: gray;
    opacity: 0.8;
    border-radius: 10px;
    padding: 1px;
}
.card_info{
    color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.grids .card .card_info{
    font-size: smaller;
}
.grids .card .bookmark{
    height: 20px;
    width: 20px;
}
#contact{
    text-align: center;
    margin-top: 15px;
}

#contact hr{
    width: 100px;
    margin: auto;
    margin-top: 5px;
    border-bottom: 5px solid orange;
}
.contact_info{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.contact_info div{
    padding: 5px;
    border: 2px solid gray;
    flex: 1;
    text-align: center;
    line-height: 20px;
}

footer{ 
    background-color: rgb(0, 0, 51);
    display: flex;
    flex-direction: column;
}
.last_info{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.foot_info{
    text-align: center;
    
}
.foot_info h3{
    margin-top: 5px;
    color: orange;
}
.foot_info p{
    color: white;
    margin: 2px;
    padding: 2px;
}
.social-icons img{
    padding: 1px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.footer_rights{
    color: white;
    border-top: 1px solid white;
    opacity: 0.8;
    text-align: center;
    padding-bottom: 30px;
}
/* .last_info{
    padding: 20px 50px;
} */


/* Tablets */

@media (max-width: 768px){

    .navbar{
        display: flex;
        flex-direction: column;
    }

    .hero h1{
        font-size: 28px;
        text-align: center;
    }

    .heading{
        border: none;
        text-align: center;
    }

    .popular{
        justify-content: center;
    }
    .card_info{
        font-size: smaller;
    }
    .grids{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact_info{
        flex-direction: column;
    }
    .last_info{
        flex-direction: column;
        gap: 5px;
    }

}


/* Mobile */

@media (max-width: 480px){

    .popular{
        flex-direction: column;
    }
    .pills{
        flex-direction: column;
    }
    .grids{
        grid-template-columns: repeat(1, 1fr);
    }

}